<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:50px;
            background-color: aqua;
        }
        .galleries{
            position: relative;
        }
        .gallery1{
            display: grid;
            grid-template-columns: repeat(3,auto);
            gap: 20px;
            padding: 20px;
            width: 950px;
            background-color:aliceblue;
            border: 2px solid black;
        }
        .gallery2{
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(3,auto);
            gap: 20px;
            padding: 20px;
            width: 950px;
            background-color:aliceblue;
            border: 2px solid black;
        }
        .gallery1 img{
            border: 2px solid black;
            cursor: pointer;
        }
        .gallery2 img{
            border: 2px solid black;
            cursor: pointer;
        }
        .modal{
            position: absolute;
            z-index: 5;
            top: 10px;
            width: 960px;
            height: 650px;
            margin: 18px;
            background-color: azure;
            visibility: hidden;
        }
        .left{
            position: absolute;
            width: 50px;
            top: 0;
            height: 650px;
            background-color: blueviolet;
            color: aliceblue;
            border: none;
        }
        .right{
            position: absolute;
            width: 50px;
            right: 0;
            top: 0;
            height: 650px;
            background-color: blueviolet;
            color: aliceblue;
            border: none;
        }
        .modal-inner img{
            position: absolute;
            left:280px;
            width: 400px;
            right: auto;
        }
        figcaption h2{
            position: absolute;
            top: 450px;
            left: 100px;
        } 
        figcaption p{
            position: absolute;
            top: 500px;
            left: 100px;
            width: 500px;
        }
        img:focus{
            border: 4px solid red;
        }

    </style>
</head>
<body>
    <div class="galleries">
        <div class="gallery1">
            <img src="https://picsum.photos/300?random 1" alt="1" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-1">
            <img src="https://picsum.photos/300?random 2" alt="2" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-2">
            <img src="https://picsum.photos/300?random 3" alt="3" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-3">
            <img src="https://picsum.photos/300?random 4" alt="4" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-4">
            <img src="https://picsum.photos/300?random 5" alt="5" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-5">
            <img src="https://picsum.photos/300?random 6" alt="6" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-6">
            <img src="https://picsum.photos/300?random 7" alt="7" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-7">
            <img src="https://picsum.photos/300?random 8" alt="8" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-8">
            <img src="https://picsum.photos/300?random 9" alt="9" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-9">
        </div>
        <div class="gallery2">
            <img src="https://picsum.photos/300?random 11" alt="11" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-11">
            <img src="https://picsum.photos/300?random 12" alt="12" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-12">
            <img src="https://picsum.photos/300?random 13" alt="13" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-13">
            <img src="https://picsum.photos/300?random 14" alt="14" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-14">
            <img src="https://picsum.photos/300?random 15" alt="15" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-15">
            <img src="https://picsum.photos/300?random 16" alt="16" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-16">
            <img src="https://picsum.photos/300?random 17" alt="17" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-17">
            <img src="https://picsum.photos/300?random 18" alt="18" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-18">
            <img src="https://picsum.photos/300?random 19" alt="19" tabindex="0" data-desc="This is a random generated image from picsum page, If we refresh the page then it will get changed" title="Image-19">
        </div>
        <div class="modal">
            <div class="modal-inner">
                <button class="left"><-</button>
                <figure>
                    <img src="https://picsum.photos/300" alt=""> 
                    <figcaption>
                        <h2>Test Title</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam harum nobis tempora totam, modi omnis fuga aspernatur, nemo, quod expedita repellat itaque mollitia optio in libero! Deserunt eius minus nemo vero enim quasi, perspiciatis fuga nobis est, aliquam molestias alias fugiat libero quidem totam magnam, voluptates doloremque laborum minima nisi?</p>
                    </figcaption>
                </figure>
                <button class="right">-></button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>